no-such-struct: bpf_map_const_str_freeze
no-such-struct: bpf_map_get_fd_by_id_arg
no-such-struct: bpf_map_lookup_arg
no-such-struct: bpf_map_update_arg
no-such-struct: map_bpf_const_str
no-such-struct: bpf_map_update_const_str_arg
no-such-struct: tail_call_map_update
no-such-struct: bpf_map_update_tail_call_arg
no-such-struct: bpf_map_delete_arg
no-such-struct: bpf_map_get_next_arg
no-such-struct: bpf_map_batch_arg
no-such-struct: bpf_iter_link_cgroup
no-such-struct: bpf_iter_link_task
no-such-struct: bpf_iter_link_info
no-such-struct: link_create_iter
no-such-struct: link_create_perf_event
no-such-struct: link_create_kprobe_multi_addrs
no-such-struct: link_create_kprobe_multi_symbols
no-such-struct: link_create_kprobe_multi
no-such-struct: link_create_tracing
no-such-struct: link_create_netfilter
no-such-struct: link_create_uprobe_multi
no-such-struct: bpf_link_update_arg
no-such-struct: bpf_enable_stats_arg
no-such-struct: bpf_iter_create_arg
no-such-struct: bpf_obj_pin_map
no-such-struct: bpf_obj_pin_prog
no-such-struct: bpf_obj_get
no-such-struct: bpf_obj_pin_map_generic
no-such-struct: bpf_obj_pin_prog_generic
no-such-struct: bpf_obj_get_generic
no-such-struct: bpf_obj_pin_map_o_path
no-such-struct: bpf_obj_pin_prog_o_path
no-such-struct: bpf_obj_get_o_path
no-such-struct: bpf_test_prog_arg
no-such-struct: bpf_test_prog_live_arg
no-such-struct: bpf_prog_get_next_id_arg
no-such-struct: bpf_map_get_next_id_arg
no-such-struct: bpf_btf_get_next_id_arg
no-such-struct: bpf_link_get_next_id_arg
no-such-struct: bpf_prog_get_fd_by_id_arg
no-such-struct: bpf_prog_bind_map_arg
no-such-struct: bpf_token_create_arg
no-such-struct: bpf_get_prog_info_arg
no-such-struct: bpf_prog_info
no-such-struct: bpf_get_map_info_arg
no-such-struct: bpf_map_info
no-such-struct: bpf_get_btf_info_arg
no-such-struct: bpf_btf_info
no-such-struct: btf_type_int
no-such-struct: btf_type_ref_t
no-such-struct: btf_type_array
no-such-struct: btf_array
no-such-struct: btf_enum
no-such-struct: btf_type_fwd
no-such-struct: btf_type_func
no-such-struct: btf_type_var
no-such-struct: btf_var_secinfo
no-such-struct: btf_type_float
no-such-struct: btf_type_decl_tag
no-such-struct: btf_type_type_tag
no-such-struct: btf_enum64
no-such-struct: bpf_task_fd_query
