no-such-struct: bpf_core_relo
no-such-struct: bpf_insn_generic
no-such-struct: bpf_insn_ldst_t
no-such-struct: bpf_insn_alu_t
no-such-struct: bpf_insn_jmp
no-such-struct: bpf_insn_not_null_jmp
no-such-struct: bpf_insn_call_helper_t
no-such-struct: bpf_insn_call_func
no-such-struct: bpf_insn_call_kfunc
no-such-struct: bpf_insn_exit
no-such-struct: bpf_insn_init_r0
no-such-struct: bpf_insn_mov_imm64
no-such-struct: bpf_insn_map_fd_t
no-such-struct: bpf_insn_map_idx
no-such-struct: bpf_insn_map_value_t
no-such-struct: bpf_insn_map_idx_value
no-such-struct: bpf_insn_cb_func
no-such-struct: bpf_insn_btf_id
no-such-struct: bpf_insn_null_check
no-such-struct: bpf_insn_mov_printk_str_hex
no-such-struct: bpf_insn_trace_printk
no-such-struct: bpf_insn_snprintf
no-such-struct: bpf_insn_tail_call
no-such-struct: bpf_insn_ringbuf_reserve
no-such-struct: bpf_insn_ringbuf_free
no-such-struct: bpf_insn_ringbuf_query
no-such-struct: bpf_insn_ringbuf_output
