no-such-struct: btrfs_ioctl_vol_args
no-such-struct: btrfs_ioctl_vol_args_v2
no-such-struct: btrfs_vol_args_v2_u1
no-such-struct: btrfs_vol_args_v2_u2
no-such-struct: btrfs_vol_args_v2_u1_s1
no-such-struct: btrfs_qgroup_limit
no-such-struct: btrfs_ioctl_defrag_range_args
no-such-struct: btrfs_ioctl_fs_info_args
no-such-struct: btrfs_ioctl_dev_info_args
no-such-struct: btrfs_ioctl_search_args
no-such-struct: btrfs_ioctl_search_key
no-such-struct: btrfs_ioctl_ino_lookup_args
no-such-struct: btrfs_ioctl_ino_path_args
no-such-struct: btrfs_ioctl_logical_ino_args
no-such-struct: btrfs_ioctl_scrub_args
no-such-struct: btrfs_ioctl_balance_args
no-such-struct: btrfs_balance_args_u
no-such-struct: btrfs_balance_args_u_s1
no-such-struct: btrfs_balance_args
no-such-struct: btrfs_balance_progress
no-such-struct: btrfs_ioctl_received_subvol_args
no-such-struct: btrfs_ioctl_timespec
no-such-struct: btrfs_ioctl_send_args
no-such-struct: btrfs_ioctl_get_dev_stats
no-such-struct: btrfs_ioctl_quota_ctl_args
no-such-struct: btrfs_ioctl_qgroup_assign_args
no-such-struct: btrfs_ioctl_qgroup_create_args
no-such-struct: btrfs_ioctl_qgroup_limit_args
no-such-struct: btrfs_ioctl_quota_rescan_args
no-such-struct: btrfs_ioctl_dev_replace_args_u
no-such-struct: btrfs_ioctl_dev_replace_args
no-such-struct: btrfs_ioctl_dev_replace_start_params
no-such-struct: btrfs_ioctl_dev_replace_status_params
no-such-struct: btrfs_ioctl_feature_flags
no-such-struct: btrfs_ioctl_get_subvol_info_args
no-such-struct: btrfs_ioctl_get_subvol_rootref_args
no-such-struct: btrfs_ioctl_get_subvol_rootref_args_s1
no-such-struct: btrfs_ioctl_ino_lookup_user_args
no-such-struct: btrfs_devid_colon
