no-such-struct: xt_target_t
no-such-struct: xt_tee_tginfo
no-such-struct: xt_led_info
no-such-struct: xt_rateest_target_info
no-such-struct: nf_nat_range
no-such-struct: nf_nat_ipv4_multi_range_compat
no-such-struct: nf_nat_ipv4_range
no-such-struct: xt_NFQ_info
no-such-struct: xt_NFQ_info_v1
no-such-struct: xt_NFQ_info_v3
no-such-struct: xt_DSCP_info
no-such-struct: xt_tos_target_info
no-such-struct: xt_classify_target_info
no-such-struct: idletimer_tg_info
no-such-struct: xt_tcpoptstrip_target_info
no-such-struct: xt_ct_target_info
no-such-struct: xt_ct_target_info_v1
no-such-struct: xt_audit_info
no-such-struct: xt_hmark_info
no-such-struct: xt_tproxy_target_info
no-such-struct: xt_tproxy_target_info_v1
no-such-struct: xt_set_info_target_v0
no-such-struct: xt_set_info_target_v1
no-such-struct: xt_set_info_target_v2
no-such-struct: xt_set_info_target_v3
no-such-struct: xt_set_info_v0
no-such-struct: xt_set_info
no-such-struct: ip_set_counter_match0
no-such-struct: ip_set_counter_match
no-such-struct: xt_mark_tginfo2
no-such-struct: xt_CHECKSUM_info
no-such-struct: xt_log_info
no-such-struct: xt_connmark_tginfo1
no-such-struct: xt_synproxy_info
