no-such-struct: nf_inet_addr
no-such-struct: nf_conntrack_man_proto
bad-field-number: xt_entry_match: syz=3 kernel=2
bad-field-size: xt_entry_match.match_size/u: syz=2 kernel=32
bad-field-offset: xt_entry_match.name/data: syz=2 kernel=32
bad-field-size: xt_entry_match.name/data: syz=29 kernel=0
no-such-struct: xt_entry_match_t
no-such-struct: xt_rpfilter_info
no-such-struct: xt_cgroup_info_v0
no-such-struct: xt_cgroup_info_v1
no-such-struct: xt_helper_info
no-such-struct: xt_rateest_match_info
no-such-struct: xt_l2tp_info
no-such-struct: xt_time_info
no-such-struct: xt_bpf_info
no-such-struct: xt_bpf_info_v1
no-such-struct: xt_bpf_info_bytecode
no-such-struct: xt_bpf_info_pinned
no-such-struct: xt_bpf_info_fd
no-such-struct: xt_connlimit_info
no-such-struct: xt_conntrack_mtinfo_common
bad-field-number: xt_conntrack_mtinfo1: syz=3 kernel=19
bad-field-size: xt_conntrack_mtinfo1.common/origsrc_addr: syz=150 kernel=16
bad-field-offset: xt_conntrack_mtinfo1.state_mask/origsrc_mask: syz=150 kernel=16
bad-field-size: xt_conntrack_mtinfo1.state_mask/origsrc_mask: syz=1 kernel=16
bad-field-offset: xt_conntrack_mtinfo1.status_mask/origdst_addr: syz=151 kernel=32
bad-field-size: xt_conntrack_mtinfo1.status_mask/origdst_addr: syz=1 kernel=16
bad-field-number: xt_conntrack_mtinfo2: syz=3 kernel=19
bad-field-size: xt_conntrack_mtinfo2.common/origsrc_addr: syz=150 kernel=16
bad-field-offset: xt_conntrack_mtinfo2.state_mask/origsrc_mask: syz=150 kernel=16
bad-field-size: xt_conntrack_mtinfo2.state_mask/origsrc_mask: syz=2 kernel=16
bad-field-offset: xt_conntrack_mtinfo2.status_mask/origdst_addr: syz=152 kernel=32
bad-field-size: xt_conntrack_mtinfo2.status_mask/origdst_addr: syz=2 kernel=16
bad-field-number: xt_conntrack_mtinfo3: syz=7 kernel=23
bad-field-size: xt_conntrack_mtinfo3.common/origsrc_addr: syz=150 kernel=16
bad-field-offset: xt_conntrack_mtinfo3.state_mask/origsrc_mask: syz=150 kernel=16
bad-field-size: xt_conntrack_mtinfo3.state_mask/origsrc_mask: syz=2 kernel=16
bad-field-offset: xt_conntrack_mtinfo3.status_mask/origdst_addr: syz=152 kernel=32
bad-field-size: xt_conntrack_mtinfo3.status_mask/origdst_addr: syz=2 kernel=16
bad-field-offset: xt_conntrack_mtinfo3.origsrc_port_high/origdst_mask: syz=154 kernel=48
bad-field-size: xt_conntrack_mtinfo3.origsrc_port_high/origdst_mask: syz=2 kernel=16
bad-field-offset: xt_conntrack_mtinfo3.origdst_port_high/replsrc_addr: syz=156 kernel=64
bad-field-size: xt_conntrack_mtinfo3.origdst_port_high/replsrc_addr: syz=2 kernel=16
bad-field-offset: xt_conntrack_mtinfo3.replsrc_port_high/replsrc_mask: syz=158 kernel=80
bad-field-size: xt_conntrack_mtinfo3.replsrc_port_high/replsrc_mask: syz=2 kernel=16
bad-field-offset: xt_conntrack_mtinfo3.repldst_port_high/repldst_addr: syz=160 kernel=96
bad-field-size: xt_conntrack_mtinfo3.repldst_port_high/repldst_addr: syz=2 kernel=16
no-such-struct: xt_set_info_match_v0
no-such-struct: xt_set_info_match_v1
no-such-struct: xt_set_info_match_v3
no-such-struct: xt_set_info_match_v4
no-such-struct: xt_mark_mtinfo1
no-such-struct: xt_connmark_mtinfo1
no-such-struct: xt_realm_info
no-such-struct: xt_connbytes_info
no-such-struct: xt_quota_info
no-such-struct: xt_sctp_info
no-such-struct: xt_sctp_flag_info
no-such-struct: xt_rateinfo
no-such-struct: xt_addrtype_info
no-such-struct: xt_addrtype_info_v1
no-such-struct: xt_ipvs_mtinfo
no-such-struct: xt_dccp_info
no-such-struct: xt_hashlimit_mtinfo1
no-such-struct: xt_hashlimit_mtinfo2
no-such-struct: xt_hashlimit_mtinfo3
no-such-struct: hashlimit_cfg1
no-such-struct: hashlimit_cfg2
no-such-struct: hashlimit_cfg3
no-such-struct: xt_nfacct_match_info
no-such-struct: xt_length_info
no-such-struct: xt_mac_info
no-such-struct: xt_comment_info
no-such-struct: xt_ipcomp
no-such-struct: xt_statistic_info
no-such-struct: xt_recent_mtinfo
no-such-struct: xt_recent_mtinfo_v1
no-such-struct: xt_dscp_info
no-such-struct: xt_tos_match_info
bad-field-number: xt_policy_elem: syz=10 kernel=7
bad-field-size: xt_policy_elem.saddr/: syz=16 kernel=64
bad-field-offset: xt_policy_elem.smask/spi: syz=16 kernel=64
bad-field-size: xt_policy_elem.smask/spi: syz=16 kernel=4
bad-field-offset: xt_policy_elem.daddr/reqid: syz=32 kernel=68
bad-field-size: xt_policy_elem.daddr/reqid: syz=16 kernel=4
bad-field-offset: xt_policy_elem.dmask/proto: syz=48 kernel=72
bad-field-size: xt_policy_elem.dmask/proto: syz=16 kernel=1
bad-field-offset: xt_policy_elem.spi/mode: syz=64 kernel=73
bad-field-size: xt_policy_elem.spi/mode: syz=4 kernel=1
bad-field-offset: xt_policy_elem.reqid/match: syz=68 kernel=74
bad-field-size: xt_policy_elem.reqid/match: syz=4 kernel=1
bad-field-offset: xt_policy_elem.proto/invert: syz=72 kernel=75
no-such-struct: xt_tcpmss_match_info
no-such-struct: xt_string_info
no-such-struct: xt_physdev_info
no-such-struct: xt_connlabel_mtinfo
no-such-struct: xt_devgroup_info
no-such-struct: xt_multiport_v1
no-such-struct: xt_cluster_match_info
no-such-struct: xt_ecn_info
no-such-struct: xt_owner_match_info
no-such-struct: xt_pkttype_info
no-such-struct: xt_u32
no-such-struct: xt_u32_test
no-such-struct: xt_u32_location_element
no-such-struct: xt_u32_value_element
no-such-struct: xt_iprange_mtinfo
no-such-struct: xt_esp
no-such-struct: xt_cpu_info
