no-such-struct: sockaddr_hci
no-such-struct: hci_inquiry_req
no-such-struct: hci_ufilter
no-such-struct: sockaddr_sco
no-such-struct: sockaddr_l2
no-such-struct: bdaddr_t
no-such-struct: bdaddr_fixed
no-such-struct: bt_security
no-such-struct: sockaddr_rc
no-such-struct: hidp_connadd_req
no-such-struct: hidp_conndel_req
no-such-struct: hidp_conninfo
no-such-struct: hidp_connlist_req
no-such-struct: cmtp_connadd_req
no-such-struct: cmtp_conndel_req
no-such-struct: cmtp_conninfo
no-such-struct: cmtp_connlist_req
no-such-struct: bnep_conndel_req
no-such-struct: bnep_conninfo
no-such-struct: bnep_connlist_req
