no-such-struct: br_vlan_msg
bad-netlink-attr: ifla_policy.IFLA_IFALIASn: duplicate attribute
bad-netlink-attr: ifla_policy.IFLA_GSO_MAX_SIZE: bad max value 524280, expect 0
no-such-netlink-policy: ifla_af_spec_policy
bad-netlink-attr: ifla_info_policy$t: missing attributes: [4]
no-such-netlink-policy: batadv_policy
no-such-netlink-policy: geneve_policy
no-such-netlink-policy: ipoib_policy
no-such-netlink-policy: macsec_rtnl_policy
no-such-netlink-policy: ipvlan_nl_policy
no-such-netlink-policy: macvlan_policy
no-such-netlink-policy: vlan_policy
no-such-struct: ifla_vlan_flags
no-such-netlink-policy: vlan_map_policy
no-such-struct: ifla_vlan_qos_mapping
no-such-netlink-policy: xfrmi_policy
no-such-netlink-policy: hsr_policy
no-such-netlink-policy: bond_policy
no-such-netlink-policy: bond_slave_policy
no-such-netlink-policy: br_policy
no-such-struct: br_boolopt_multi
no-such-netlink-policy: br_port_policy
no-such-netlink-policy: ipgre_policy
no-such-netlink-policy: ip6gre_policy
no-such-netlink-policy: veth_policy
no-such-struct: peer_info
no-such-netlink-policy: vti_policy$common
no-such-netlink-policy: vti_policy
no-such-netlink-policy: vti6_policy
no-such-netlink-policy: ipip_policy
no-such-netlink-policy: ip6_tnl_policy
bad-netlink-attr: ifa_ipv4_policy: missing attributes: [11]
bad-netlink-attr: ifa_ipv6_policy: missing attributes: [11]
no-such-netlink-policy: rtm_mpls_policy
no-such-netlink-policy: fib4_rule_policy_generic
no-such-netlink-policy: fib4_rule_policy
no-such-netlink-policy: fib6_rule_policy
bad-netlink-attr: nl_ntbl_parm_policy: missing attributes: [16 19]
bad-netlink-attr: nda_policy.NDA_DST_IPV6: duplicate attribute
bad-netlink-attr: nda_policy.NDA_DST_MAC: duplicate attribute
no-such-netlink-policy: br_nda_fdb_pol
no-such-netlink-policy: br_vlan_db_dump_pol
no-such-netlink-policy: br_vlan_db_policy$container
no-such-netlink-policy: br_vlan_db_policy
no-such-struct: bridge_vlan_info
no-such-netlink-policy: br_vlandb_tinfo_pol
no-such-netlink-policy: br_mdb_policy
no-such-struct: br_mdb_entry_sub
no-such-struct: br_mdb_entry_sub_u
bad-netlink-attr: rtm_nh_policy_get: missing attributes: [14]
bad-netlink-attr: rtm_nh_policy_new: missing attributes: [16]
no-such-struct: nha_gateway
no-such-netlink-policy: devconf_mpls_policy
bad-netlink-attr: ifla_vf_policy: missing attributes: [8]
bad-field-number: ifla_vf_mac: syz=3 kernel=2
bad-field-size: ifla_vf_mac.mac: syz=6 kernel=32
bad-netlink-attr: ifla_port_policy: missing attributes: [3 7]
bad-netlink-attr: ifla_xdp_policy: missing attributes: [2 4]
bad-netlink-attr: rtnl_net_policy: missing attributes: [4]
no-such-struct: rtcanmsg
no-such-netlink-policy: lwtunnel_policy
no-such-netlink-policy: ip_opts_policy
no-such-netlink-policy: geneve_opt_policy$lwt
no-such-netlink-policy: vxlan_opt_policy$lwt
no-such-netlink-policy: erspan_opt_policy$lwt
no-such-netlink-policy: bpf_prog_policy
no-such-netlink-policy: bpf_prog_policy$seg6_local
bad-bitfield: ipv6_rpl_sr_hdr.control/cmpre: size/offset: syz=0/0 kernel=4/28
bad-field-offset: ipv6_rpl_sr_hdr.control/cmpre: syz=4 kernel=0
no-such-netlink-policy: cgw_policy
no-such-struct: cgw_frame_mod
no-such-struct: cgw_csum_xor
no-such-struct: cgw_csum_crc8
