no-such-struct: tipc_genlmsghdr
no-such-struct: tipc_genlmsghdr_t
no-such-struct: tipc_tlv_desc
no-such-struct: tipc_name_table_query
no-such-netlink-policy: tipc_nl_policy
no-such-netlink-policy: tipc_nl_publ_policy
no-such-netlink-policy: tipc_nl_bearer_policy
no-such-netlink-policy: tipc_nl_sock_policy
no-such-netlink-policy: tipc_nl_sock_con_policy
no-such-netlink-policy: tipc_nl_link_policy
no-such-netlink-policy: tipc_nl_media_policy
no-such-netlink-policy: tipc_nl_node_policy
no-such-netlink-policy: tipc_nl_net_policy
no-such-netlink-policy: tipc_nl_monitor_policy
no-such-netlink-policy: tipc_nl_prop_policy
no-such-netlink-policy: tipc_nl_udp_policy
