no-such-struct: ax25_address
no-such-struct: ax25_address_remote
no-such-struct: ax25_address_bcast
no-such-struct: ax25_address_default
no-such-struct: ax25_address_null
no-such-struct: sockaddr_ax25
no-such-struct: sockaddr_ax25_uid
no-such-struct: full_sockaddr_ax25
no-such-struct: ax25_devname
no-such-struct: ax25_devname_rose
no-such-struct: ax25_devname_netrom
no-such-struct: ax25_ctl_struct
no-such-struct: ax25_fwd_struct
no-such-struct: ax25_routes_struct
no-such-struct: ax25_route_opt_struct
