no-such-struct: tcm_handle
bad-netlink-attr: rtm_tca_policy: missing attributes: [1 10 11]
no-such-netlink-policy: tca_kind_options_t
no-such-netlink-policy: qdisc_kind_options
no-such-netlink-policy: cake_policy
no-such-netlink-policy: cbs_policy
no-such-netlink-policy: choke_policy
no-such-netlink-policy: codel_policy
no-such-netlink-policy: etf_policy
no-such-struct: tc_etf_qopt
no-such-netlink-policy: fq_policy
no-such-netlink-policy: fq_codel_policy
no-such-netlink-policy: fq_pie_policy
no-such-netlink-policy: gred_policy
no-such-netlink-policy: hfsc_policy
no-such-struct: tc_service_curve
no-such-netlink-policy: hhf_policy
no-such-netlink-policy: htb_policy
no-such-netlink-policy: mqprio_policy
no-such-netlink-policy: netem_policy
no-such-netlink-policy: netem_loss_policy
no-such-netlink-policy: pie_policy
no-such-netlink-policy: red_policy
no-such-netlink-policy: sfb_policy
no-such-netlink-policy: entry_policy$taprio
no-such-netlink-policy: taprio_policy
no-such-netlink-policy: tbf_policy
no-such-struct: tc_cbs_qopt
no-such-struct: tc_red_qopt
no-such-struct: tc_gred_sopt
no-such-struct: tc_gred_qopt
no-such-struct: tc_htb_glob
no-such-struct: tc_mqprio_qopt
no-such-struct: tc_multiq_qopt
no-such-struct: tc_netem_qopt
no-such-struct: tc_netem_corr
no-such-struct: tc_netem_reorder
no-such-struct: tc_netem_corrupt
no-such-struct: tc_netem_rate
no-such-struct: tc_netem_slot
no-such-struct: tc_netem_gimodel
no-such-struct: tc_netem_gemodel
no-such-struct: tc_plug_qopt
no-such-struct: tc_sfb_qopt
no-such-struct: tc_sfq_qopt_v1
no-such-struct: tc_sfq_qopt
no-such-struct: tc_sfqred_stats
no-such-struct: tc_tbf_qopt
no-such-netlink-policy: tclass_kind_options
no-such-netlink-policy: drr_policy
no-such-netlink-policy: htb_policy$class
no-such-netlink-policy: qfq_policy
no-such-struct: tc_htb_opt
no-such-netlink-policy: basic_policy
no-such-netlink-policy: bpf_policy
no-such-netlink-policy: bpf_policy$ops
no-such-netlink-policy: flow_policy
no-such-netlink-policy: fl_policy
no-such-netlink-policy: enc_opts_policy
no-such-netlink-policy: geneve_opt_policy
no-such-netlink-policy: vxlan_opt_policy
no-such-netlink-policy: erspan_opt_policy
no-such-netlink-policy: mpls_opts
no-such-netlink-policy: mpls_stack_entry_policy
no-such-netlink-policy: fw_policy
no-such-netlink-policy: mall_policy
no-such-netlink-policy: route4_policy
no-such-netlink-policy: u32_policy
no-such-struct: tc_rsvp_gpi
no-such-struct: tc_rsvp_pinfo
no-such-struct: tc_u32_mark
no-such-netlink-policy: tca_actions
no-such-netlink-policy: act_bpf_policy
no-such-netlink-policy: connmark_policy
no-such-netlink-policy: csum_policy
no-such-netlink-policy: ct_policy
no-such-netlink-policy: ctinfo_policy
no-such-netlink-policy: gact_policy
no-such-netlink-policy: ife_policy
no-such-netlink-policy: tca_ife_meta_policy
bad-field-size: xt_entry_target.u_target_size/u: syz=2 kernel=32
bad-field-offset: xt_entry_target.name/data: syz=2 kernel=32
bad-field-size: xt_entry_target.name/data: syz=32 kernel=0
no-such-netlink-policy: mirred_policy
no-such-netlink-policy: mpls_policy
no-such-netlink-policy: nat_policy
no-such-netlink-policy: pedit_policy
no-such-netlink-policy: pedit_key_ex_policy
no-such-netlink-policy: sample_policy
no-such-netlink-policy: simple_policy
no-such-netlink-policy: skbedit_policy
no-such-netlink-policy: skbmod_policy
no-such-netlink-policy: tunnel_key_policy
no-such-netlink-policy: vlan_policy$act
no-such-netlink-policy: action_gd_policy
no-such-struct: tc_gen
no-such-struct: tc_connmark
no-such-struct: tc_csum
no-such-struct: tc_gact_p
no-such-struct: tc_ife
no-such-struct: tc_mirred
no-such-struct: tc_mpls
no-such-struct: tc_nat
no-such-struct: m_pedit_key_ex
no-such-struct: tc_skbmod
no-such-struct: tc_tunnel_key
no-such-struct: tc_vlan
no-such-netlink-policy: police_policy
no-such-struct: tc_police
no-such-netlink-policy: tca_ematch_tree_list
no-such-struct: tcf_ematch_hdr_t
no-such-struct: tcf_em_cmp
no-such-struct: tc_u32_key
no-such-netlink-policy: meta_policy
no-such-struct: tcf_meta_hdr
no-such-struct: tcf_meta_val
no-such-netlink-policy: em_ipt_policy
no-such-struct: tc_estimator
