no-such-struct: nft_nlmsghdr
no-such-struct: nfgenmsg_nft
no-such-netlink-policy: nft_table_policy
no-such-netlink-policy: nft_chain_policy
no-such-netlink-policy: nft_hook_policy
no-such-netlink-policy: nft_counter_policy
no-such-netlink-policy: nft_rule_policy
no-such-netlink-policy: nft_rule_compat_policy
no-such-netlink-policy: nft_set_policy
no-such-netlink-policy: nft_set_desc_policy
no-such-netlink-policy: nft_concat_policy
no-such-netlink-policy: nft_set_elem_list_policy
no-such-netlink-policy: nft_set_elem_policy
no-such-netlink-policy: nft_data_policy
no-such-netlink-policy: nft_verdict_policy
no-such-netlink-policy: nft_obj_policy
no-such-netlink-policy: nft_obj_policy$new_t
no-such-netlink-policy: nft_secmark_policy
no-such-netlink-policy: nft_connlimit_policy
no-such-netlink-policy: nft_ct_timeout_policy
no-such-netlink-policy: nft_ct_helper_policy
no-such-netlink-policy: nft_ct_expect_policy
no-such-netlink-policy: nft_limit_policy
no-such-netlink-policy: nft_quota_policy
no-such-netlink-policy: nft_synproxy_policy
no-such-netlink-policy: nft_tunnel_key_policy
no-such-netlink-policy: nft_tunnel_ip_policy
no-such-netlink-policy: nft_tunnel_ip6_policy
no-such-netlink-policy: nft_tunnel_opts_policy
no-such-netlink-policy: nft_tunnel_opts_vxlan_policy
no-such-netlink-policy: nft_tunnel_opts_erspan_policy
no-such-netlink-policy: nft_tunnel_opts_geneve_policy
no-such-netlink-policy: nft_flowtable_policy
no-such-netlink-policy: nft_flowtable_hook_policy
no-such-netlink-policy: nft_inner_policy
no-such-netlink-policy: nft_last_policy
no-such-netlink-policy: nft_match_policy
no-such-netlink-policy: nft_target_policy
no-such-netlink-policy: nft_meta_policy
no-such-netlink-policy: nft_reject_policy
no-such-netlink-policy: nft_bitwise_policy
no-such-netlink-policy: nft_byteorder_policy
no-such-netlink-policy: nft_cmp_policy
no-such-netlink-policy: nft_dynset_policy
no-such-netlink-policy: nft_exthdr_policy
no-such-netlink-policy: nft_immediate_policy
no-such-netlink-policy: nft_lookup_policy
no-such-netlink-policy: nft_payload_policy
no-such-netlink-policy: nft_range_policy
no-such-netlink-policy: nft_rt_policy
no-such-netlink-policy: nft_ct_policy
no-such-netlink-policy: nft_dup_netdev_policy
no-such-netlink-policy: nft_fib_policy
no-such-netlink-policy: nft_flow_offload_policy
no-such-netlink-policy: nft_fwd_netdev_policy
no-such-netlink-policy: nft_hash_policy
no-such-netlink-policy: nft_log_policy
no-such-netlink-policy: nft_masq_policy
no-such-netlink-policy: nft_nat_policy
no-such-netlink-policy: nft_ng_policy
no-such-netlink-policy: nft_objref_policy
no-such-netlink-policy: nft_osf_policy
no-such-netlink-policy: nft_queue_policy
no-such-netlink-policy: nft_redir_policy
no-such-netlink-policy: nft_socket_policy
no-such-netlink-policy: nft_tproxy_policy
no-such-netlink-policy: nft_tunnel_policy
no-such-netlink-policy: nft_xfrm_policy
no-such-netlink-policy: nft_dup_ipv4_policy
no-such-netlink-policy: nft_dup_ipv6_policy
