no-such-struct: alignptr
no-such-struct: align32
no-such-struct: align64
no-such-struct: padto32
no-such-struct: padto64
compiler: unsupported syscall: stat64 due to missing const __NR_stat64
compiler: unsupported syscall: lstat64 due to missing const __NR_lstat64
compiler: unsupported syscall: fstat64 due to missing const __NR_fstat64
compiler: unsupported syscall: fstatat64 due to missing const __NR_fstatat64
no-such-struct: seccomp_metadata
bad-field-number: rseq: syz=4 kernel=7
compiler: unsupported syscall: riscv_flush_icache due to missing const __NR_riscv_flush_icache
no-such-struct: tcp_mem_values
no-such-struct: pipefd
bad-field-number: stat: syz=20 kernel=18
bad-struct-size: stat: syz=128 kernel=144
bad-field-size: stat.st_mode/st_nlink: syz=4 kernel=8
bad-field-offset: stat.st_nlink/st_mode: syz=20 kernel=24
bad-field-offset: stat.st_uid: syz=24 kernel=28
bad-field-offset: stat.st_gid: syz=28 kernel=32
bad-field-offset: stat.st_rdev/__pad0: syz=32 kernel=36
bad-field-size: stat.st_rdev/__pad0: syz=8 kernel=4
bad-field-size: stat.st_blksize: syz=4 kernel=8
bad-field-offset: stat.__pad2/st_blocks: syz=60 kernel=64
bad-field-size: stat.__pad2/st_blocks: syz=4 kernel=8
bad-field-offset: stat.st_blocks/st_atime: syz=64 kernel=72
bad-field-offset: stat.st_atime/st_atime_nsec: syz=72 kernel=80
bad-field-offset: stat.st_atime_nsec/st_mtime: syz=80 kernel=88
bad-field-offset: stat.st_mtime/st_mtime_nsec: syz=88 kernel=96
bad-field-offset: stat.st_mtime_nsec/st_ctime: syz=96 kernel=104
bad-field-offset: stat.st_ctime/st_ctime_nsec: syz=104 kernel=112
bad-field-offset: stat.st_ctime_nsec/__unused: syz=112 kernel=120
bad-field-size: stat.st_ctime_nsec/__unused: syz=8 kernel=24
bad-field-number: statx: syz=21 kernel=29
bad-field-size: statx.__spare2/stx_mnt_id: syz=112 kernel=8
no-such-struct: sigset_size
no-such-struct: timespec
no-such-struct: timeval
no-such-struct: itimerspec
no-such-struct: itimerval
bad-field-size: sigevent.u/_sigev_un: syz=16 kernel=48
no-such-struct: sigevent_u
no-such-struct: sigevent_thread
no-such-struct: cap_header
no-such-struct: cap_data
no-such-struct: fd_set
no-such-struct: file_handle_t
no-such-struct: fid_shmem
no-such-struct: fid_fuse
no-such-struct: fid_fuse_with_parent
no-such-struct: fid_FILEID_INO32_GEN
no-such-struct: fid_FILEID_INO32_GEN_PARENT
no-such-struct: fid_FILEID_UDF_WITHOUT_PARENT
no-such-struct: fid_FILEID_UDF_WITH_PARENT
no-such-struct: btrfs_fid
no-such-struct: ceph_nfs_snapfh
no-such-struct: ceph_nfs_fh
no-such-struct: ceph_nfs_confh
no-such-struct: fid_GFS2_SMALL_FH_SIZE
no-such-struct: fid_GFS2_LARGE_FH_SIZE
no-such-struct: fid_nfs
no-such-struct: fid_reiserfs_2
no-such-struct: fid_reiserfs_3
no-such-struct: fid_reiserfs_4
no-such-struct: fid_reiserfs_5
no-such-struct: fid_reiserfs_6
no-such-struct: xfs_fid64
no-such-struct: fid_orangefs
no-such-struct: fid_orangefs_parent
no-such-struct: nilfs_fid
no-such-struct: fid_ocfs2
no-such-struct: fid_ocfs2_parent
bad-field-number: siginfo: syz=3 kernel=1
bad-field-size: siginfo.signo/: syz=4 kernel=128
no-such-struct: timex
bad-bitfield: user_desc.seg_32bit: size/offset: syz=1/0 kernel=1/31
bad-field-offset: user_desc.seg_32bit: syz=12 kernel=0
bad-bitfield: user_desc.contents: size/offset: syz=2/1 kernel=2/30
bad-field-offset: user_desc.contents: syz=12 kernel=0
bad-bitfield: user_desc.read_exec_only: size/offset: syz=1/3 kernel=1/31
bad-field-offset: user_desc.read_exec_only: syz=12 kernel=0
bad-bitfield: user_desc.limit_in_pages: size/offset: syz=1/4 kernel=1/31
bad-field-offset: user_desc.limit_in_pages: syz=12 kernel=0
bad-bitfield: user_desc.seg_not_present: size/offset: syz=1/5 kernel=1/31
bad-field-offset: user_desc.seg_not_present: syz=12 kernel=0
bad-bitfield: user_desc.useable: size/offset: syz=1/6 kernel=1/31
bad-field-offset: user_desc.useable: syz=12 kernel=0
bad-bitfield: user_desc.lm: size/offset: syz=1/7 kernel=1/31
bad-field-offset: user_desc.lm: syz=12 kernel=0
